<html><head><title>AstroScript::Angles</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.35,
  using Pod::Simple::PullParser v3.35,
  under Perl v5.028001 at Sun May 19 16:38:50 2019 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#EXPORT'>EXPORT</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#ascendant(%24ra%2C_%24ob%2C_%24la)'>ascendant($ra, $ob, $la)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Arguments'>Arguments</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#midheaven(%24ra%2C_%24ob)'>midheaven($ra, $ob)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Arguments'>Arguments</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#eastpoint(%24ra%2C_%24ob)'>eastpoint($ra, $ob)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Arguments'>Arguments</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#vertex(%24ra%2C_%24ob%2C_%24la)'>vertex($ra, $ob, $la)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Arguments'>Arguments</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#is_highlat(%24la%2C_%24ob)'>is_highlat($la, $ob)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Arguments'>Arguments</a>
    </ul>
  </ul>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_%26_LICENSE'>COPYRIGHT &#38; LICENSE</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>AstroScript::Angles - Calculation of some abstract points.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>Version 0.01</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>AstroScript::Angles - Calculation of some abstract points related to diurnal rotation of the Celestial Sphera.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="EXPORT"
>EXPORT</a></h1>

<ul>
<li><a href="#ascendant(%24ra%2C_%24ob%2C_%24la)" class="podlinkpod"
>&#34;ascendant($ra,
$ob,
$la)&#34;</a></li>

<li><a href="#midheaven(%24ra%2C_%24ob)" class="podlinkpod"
>&#34;midheaven($ra,
$ob)&#34;</a></li>

<li><a href="#eastpoint(%24ra%2C_%24ob)" class="podlinkpod"
>&#34;eastpoint($ra,
$ob)&#34;</a></li>

<li><a href="#vertex(%24ra%2C_%24ob%2C_%24la)" class="podlinkpod"
>&#34;vertex($ra,
$ob,
$la)&#34;</a></li>

<li><a href="#is_highlat(%24la%2C_%24ob)" class="podlinkpod"
>&#34;is_highlat($la,
$ob)&#34;</a></li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="ascendant($ra,_$ob,_$la)"
>ascendant($ra,
$ob,
$la)</a></h2>

<p>Ascendant (degrees).</p>

<p>The Ascendant (Asc or As),
is the degree that is ascending on the eastern horizon at the specific time and location of an event.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Arguments"
>Arguments</a></h3>

<ul>
<li><b>$ra</b> &#8212; right ascension of meridian (degrees)</li>

<li><b>$ob</b> &#8212; ecliptic obliquity (degrees)</li>

<li><b>$la</b> &#8212; geographic latitude (degrees)</li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="midheaven($ra,_$ob)"
>midheaven($ra,
$ob)</a></h2>

<p>Midheaven (MC) in degrees.</p>

<p>The Midheaven is the highest point in a celestial object&#39;s apparent daily traverse of the visible sky,
at which the local meridian intersects with the ecliptic.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Arguments"
>Arguments</a></h3>

<ul>
<li><b>$ra</b> &#8212; right ascension of meridian (degrees)</li>

<li><b>$ob</b> &#8212; ecliptic obliquity (degrees)</li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="eastpoint($ra,_$ob)"
>eastpoint($ra,
$ob)</a></h2>

<p>East Point (degrees).</p>

<p>East Point,
or the Equatorial Ascendant,
is the degree rising over the Eastern Horizon at the Earth&#39;s equator at any given time.
In the celestial sphere it corresponds to the intersection of the ecliptic with a great circle containing the celestial poles and the East point of the horizon.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Arguments"
>Arguments</a></h3>

<ul>
<li><b>$ra</b> &#8212; right ascension of meridian (degrees)</li>

<li><b>$ob</b> &#8212; ecliptic obliquity (degrees)</li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="vertex($ra,_$ob,_$la)"
>vertex($ra,
$ob,
$la)</a></h2>

<p>Vertex (degrees).</p>

<p>The Vertex is a point located in the western hemisphere of a chart (the right-hand side) that represents the intersection of the ecliptic and the prime vertical.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Arguments"
>Arguments</a></h3>

<ul>
<li><b>$ra</b> &#8212; right ascension of meridian (degrees)</li>

<li><b>$ob</b> &#8212; ecliptic obliquity (degrees)</li>

<li><b>$la</b> &#8212; geographic latitude (degrees)</li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="is_highlat($la,_$ob)"
>is_highlat($la,
$ob)</a></h2>

<p>Returns 1 if a given geographic latitude is high (extreme),
otherwise 0.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Arguments"
>Arguments</a></h3>

<ul>
<li><b>$la</b> &#8212; geographic latitude (degrees)</li>

<li><b>$ob</b> &#8212; ecliptic obliquity (degrees)</li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Sergey Krushinsky,
<code>&#60;krushinsky at gmail.com&#62;</code></p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_&#38;_LICENSE"
>COPYRIGHT &#38; LICENSE</a></h1>

<p>Copyright 2009-2019 Sergey Krushinsky.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
