<html><head><title>AstroScript::Aspects</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.35,
  using Pod::Simple::PullParser v3.35,
  under Perl v5.028001 at Sun May 19 16:38:50 2019 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#EXPORTED_CONSTANTS'>EXPORTED CONSTANTS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#Aspects'>Aspects</a>
    <li class='indexItem indexItem2'><a href='#Miscellaneous'>Miscellaneous</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#METHODS'>METHODS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#AstroScript%3A%3AAspects-%3Enew(_%25options_)'>AstroScript::Aspects-&#62;new( %options )</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Named_arguments%3A'>Named arguments:</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#%24self-%3Eorbs'>$self-&#62;orbs</a>
    <li class='indexItem indexItem2'><a href='#%24self-%3Etype_flags'>$self-&#62;type_flags</a>
    <li class='indexItem indexItem2'><a href='#%24self-%3Easpects'>$self-&#62;aspects</a>
    <li class='indexItem indexItem2'><a href='#%24self-%3Efind_closest(%24src%2C_%24dst%2C_%24arc)'>$self-&#62;find_closest($src, $dst, $arc)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Arguments'>Arguments</a>
      <li class='indexItem indexItem3'><a href='#Returns'>Returns</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#%24self-%3Eiterator(%24src%2C_%24targets)'>$self-&#62;iterator($src, $targets)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Arguments'>Arguments</a>
      <li class='indexItem indexItem3'><a href='#Returns'>Returns</a>
      <li class='indexItem indexItem3'><a href='#Example'>Example</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#%24self-%3Efind_aspects_to(%24src%2C_%24targets%2C_%24callback)'>$self-&#62;find_aspects_to($src, $targets, $callback)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Arguments'>Arguments</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#AstroScript%3A%3AAspects-%3Epartition(%24positions%2C_%24callback)'>AstroScript::Aspects-&#62;partition($positions, $callback)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Arguments'>Arguments</a>
      <li class='indexItem indexItem3'><a href='#Named_Arguments'>Named Arguments</a>
      <li class='indexItem indexItem3'><a href='#Example'>Example</a>
    </ul>
  </ul>
  <li class='indexItem indexItem1'><a href='#SEE_ALSO'>SEE ALSO</a>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>AstroScript::Aspects - main class for calculating aspects.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre>  use Data::Dumper;
  use AstroScript::Ephemeris::Planet qw/@PLANETS/;
  use AstroScript::Aspects;

  my @targets = (
      {
          id =&#62; $MO,
          x  =&#62; 310.211
      },
      {
          id =&#62; $SU,
          x =&#62; 312.431
      },
      ...
  );
  # Use default options
  my $aspects = AstroScript::Aspects-&#62;new();
  my $src = {
      id =&#62; $JU,
      x  =&#62; 46.929
  };

  # iterator interface
  my $iter = $aspects-&#62;iterator($src, \@targets);
  while (my $asp = $iter-&#62;()) {
      print Dumper($asp);
      # {
      #     target =&#62; &#34;Sun&#34;,
      #     aspect =&#62; AstroScript::Aspects::Aspect instance,
      #     arc    =&#62; 85.502,
      #     delta  =&#62; 4.498
      # }
  }

  # callback interface
  $aspects-&#62;find_aspects_to($src, \@targets, sub { print Dumper($asp)  });</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Main class for determining aspects. Instance of this class holds some settings, which must be known before doing calculations:</p>

<ul>
<li>type of orbs;</li>

<li>which aspects we are interested in</li>
</ul>

<p>See the <a href="../METHODS.html#AstroScript%3A%3AAspects-%3Enew(_%25options_)" class="podlinkpod"
>Constructor</a> named arguments.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="EXPORTED_CONSTANTS"
>EXPORTED CONSTANTS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Aspects"
>Aspects</a></h2>

<p>All the constants are instances of <a href="../AstroScript/Aspects/Aspect.html" class="podlinkpod"
>AstroScript::Aspects::Aspect</a> class. To import them, use <code>:aspects</code> tag: <code>use AstroScript::Aspects qw/:aspects/;</code></p>

<ul>
<li>$CONJUNCTION</li>

<li>$VIGINTILE</li>

<li>$QUINDECILE</li>

<li>$SEMISEXTILE</li>

<li>$DECILE</li>

<li>$SEXTILE</li>

<li>$SEMISQUARE</li>

<li>$QUINTILE</li>

<li>$SQUARE</li>

<li>$TRIDECILE</li>

<li>$TRINE</li>

<li>$SESQUIQUADRATE</li>

<li>$BIQUINTILE</li>

<li>$QUINCUNX</li>

<li>$OPPOSITION</li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Miscellaneous"
>Miscellaneous</a></h2>

<ul>
<li><code>@ASPECTS</code> &#8212; array containing all of the aspects listed above. To import: <code>use AstroScript::Aspects qw /@ASPECTS/;</code></li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="METHODS"
>METHODS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="AstroScript::Aspects-&#62;new(_%options_)"
>AstroScript::Aspects-&#62;new( %options )</a></h2>

<p>Constructor.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Named_arguments:"
>Named arguments:</a></h3>

<dl>
<dt><a name="orbs__instance_of_AstroScript::Aspects::Orbs_class._AstroScript::Aspects::Orbs::AspectRatio_by_default."
><b>orbs</b> &#8212; instance of <a href="../AstroScript/Aspects/Orbs.html" class="podlinkpod"
>AstroScript::Aspects::Orbs</a> class. <a href="../AstroScript/Aspects/Orbs/AspectRatio.html" class="podlinkpod"
>AstroScript::Aspects::Orbs::AspectRatio</a> by default.</a></dt>

<dd>
<dt><a name="type_flags__combination_of_$MAJOR,_$MINOR_and_$KEPLER_flags._$MAJOR_by_default."
><b>type_flags</b> &#8212; combination of <code>$MAJOR</code>, <code>$MINOR</code> and <code>$KEPLER</code> flags. <code>$MAJOR</code> by default.</a></dt>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="$self-&#62;orbs"
>$self-&#62;orbs</a></h2>

<p>Readonly accessor. Returns instance of <a href="../AstroScript/Aspects/Orbs.html" class="podlinkpod"
>AstroScript::Aspects::Orbs</a> class.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="$self-&#62;type_flags"
>$self-&#62;type_flags</a></h2>

<p>Readonly accessor. Returns integer, which is combination of <code>$MAJOR</code>, <code>$MINOR</code> and <code>$KEPLER</code> flags, which are exported by <a href="../AstroScript/Aspects/Constants.html" class="podlinkpod"
>AstroScript::Aspects::Constants</a> module.</p>

<pre>  use AstroScript::Aspects;
  use AstroScript::Aspects::Constants qw/:types/;

  my $aspects = AstroScript::Aspects-&#62;new(type_flags =&#62; ($MAJOR | $MINOR | $KEPLER))

  my $flags = $aspects-&#62;type_flags;
  say &#34;Major aspects are used&#34; if $flags &#38; $MAJOR;
  say &#34;Minor aspects are used&#34; if $flags &#38; $MINOR;
  say &#34;Kepler aspects are used&#34; if $flags &#38; $KEPLER;</pre>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="$self-&#62;aspects"
>$self-&#62;aspects</a></h2>

<p>Readonly accessor. Returns arrayref to aspects taken into account. Each element is an instance of <a href="../AstroScript/Aspects/Aspect.html" class="podlinkpod"
>AstroScript::Aspects::Aspect</a> class. Content of the array is determimned by <b>type_flags</b> <a href="../AstroScript/Aspects-%3Enew(%20%25options%20).html" class="podlinkpod"
>constructor</a> option.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="$self-&#62;find_closest($src,_$dst,_$arc)"
>$self-&#62;find_closest($src, $dst, $arc)</a></h2>

<p>Given two planetary positions, find closest aspect between them. Only those aspects are taken into account, which are returned by <a href="../%24self-%3Easpects.html" class="podlinkpod"
>$self-&#62;aspects</a> accessor.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Arguments"
>Arguments</a></h3>

<ul>
<li>$src: planet id, string</li>

<li>$dst: planet id, string</li>

<li>$arc: distance in arc-degrees</li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Returns"
>Returns</a></h3>

<p>Closest aspect, instance of <a href="../AstroScript/Aspects/Aspect.html" class="podlinkpod"
>AstroScript::Aspects::Aspect</a> class, or <code>undef</code> if there are no aspects between the bodies.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="$self-&#62;iterator($src,_$targets)"
>$self-&#62;iterator($src, $targets)</a></h2>

<p>Given a planetary position, search its aspects to other planets. Iterator interface.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Arguments"
>Arguments</a></h3>

<ul>
<li>$src: hash of <code>{ x =&#62; longitude in degrees, id =&#62; planet identifier }</code></li>

<li>$targets: reference to array of other bodies, each element represented by a hash similar to <b>$src</b> argument</li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Returns"
>Returns</a></h3>

<p>An iterator function. Each call to it returns a hash of:</p>

<ul>
<li><b>target</b>: id of aspected planet (string)</li>

<li><b>aspect</b>: <a href="../AstroScript/Aspects/Aspect.html" class="podlinkpod"
>AstroScript::Aspects::Aspect</a> instance</li>

<li><b>arc</b>: angular distance between planets (arc-degrees)</li>

<li><b>delta</b>: difference between actual distance and exact aspect value</li>
</ul>

<p>When aspects are exhausted, the function returns <code>undef</code>.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Example"
>Example</a></h3>

<pre>  my $iter = $aspects-&#62;iterator($src, \@targets);
  while (my $res = $iter-&#62;()) {
      print Dumper($res);
  }</pre>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="$self-&#62;find_aspects_to($src,_$targets,_$callback)"
>$self-&#62;find_aspects_to($src, $targets, $callback)</a></h2>

<p>Given a planetary position, search its aspects to other planets. Callback interface.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Arguments"
>Arguments</a></h3>

<ul>
<li><b>$src</b>: hash of <code>{ x =&#62; longitude in degrees, id =&#62; planet identifier }</code></li>

<li><b>$targets</b>: reference to array of other bodies, each element represented by a hash similar to <b>$src</b> argument</li>

<li><b>$callback</b>: callback function, called each time an aspect is found with hash similar to that, which is returned by the iterator.</li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="AstroScript::Aspects-&#62;partition($positions,_$callback)"
>AstroScript::Aspects-&#62;partition($positions, $callback)</a></h2>

<p>Class method. Given array of planetary positions, yield each stellium or a single planet in case that there are no other planets closer than the gap.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Arguments"
>Arguments</a></h3>

<ul>
<li><b>$positions</b>: arrayref of planetary positions: <code>[{ id =&#62; string, x =&#62; degrees }...]</code></li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Named_Arguments"
>Named Arguments</a></h3>

<ul>
<li><b>gap</b> minimal distance between groups (opional, <i>10&#176;</i> by default).</li>

<li><b>callback</b> callback function, required. It is called each time a new group is &#34;closed&#34;, arguments are ids of the group members.</li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Example"
>Example</a></h3>

<pre>  use Data::Dumper;

  my @planets = (
    {
        id =&#62; $MO,
        x  =&#62; 310.211118039121
    },
    {
        id =&#62; $SU,
        x =&#62; 312.430798112358
    },
    ...
  ]

  AstroScript::Aspects-&#62;partition(
      \@planets,
      callback =&#62; sub { say Dumper(\@_) }
      # [ &#39;Sun&#39;, &#39;Moon&#39;]
  );</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SEE_ALSO"
>SEE ALSO</a></h1>

<ul>
<li><a href="../AstroScript/Aspects/Aspect.html" class="podlinkpod"
>AstroScript::Aspects::Aspect</a></li>

<li><a href="../AstroScript/Aspects/Constants.html" class="podlinkpod"
>AstroScript::Aspects::Constants</a></li>

<li><a href="../AstroScript/Aspects/Orbs.html" class="podlinkpod"
>AstroScript::Aspects::Orbs</a></li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Sergey Krushinsky, <code>&#60;krushinsky at gmail.com&#62;</code></p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>Copyright (C) 2009-2019 by Sergey Krushinsky</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
