<html><head><title>AstroScript::Ephemeris</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.35,
  using Pod::Simple::PullParser v3.35,
  under Perl v5.028001 at Sun May 19 16:38:50 2019 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#SUBROUTINES%2FMETHODS'>SUBROUTINES/METHODS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#planets(%24t%2C_%24ids%2C_%25options)'>planets($t, $ids, %options)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Positional_Arguments%3A'>Positional Arguments:</a>
      <li class='indexItem indexItem3'><a href='#Named_Arguments'>Named Arguments</a>
    </ul>
  </ul>
  <li class='indexItem indexItem1'><a href='#SEE_ALSO'>SEE ALSO</a>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>AstroScript::Ephemeris - the main entry point for calculating planetary positions.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre>  use DateTime;
  use AstroScript::Ephemeris::Planet qw/@PLANETS/;
  use AstroScript::Ephemeris qw/planets/;
  use Data::Dumper;

  my $jd = DateTime-&#62;now-&#62;jd; # Standard Julian date for current moment
  my $t  = ($jd - 2451545) / 36525; # Convert Julian date to centuries since epoch 2000.0
                                    # for better accuracy, $t should be converted to Ephemeris time.
  my $iter = planets( $t, \@PLANETS ); # get iterator function for Sun. Moon and the planets.

  while ( my $result = $iter-&#62;() ) {
      my ($id, $co) = @$result;
      print $id, &#34;\n&#34;, Dumper($co), &#34;\n&#34;; # geocentric longitude, latitude and distance from Earth
  }</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Calculates positions of Sun, Moon, the 8 planets and Lunar Node. Algorithms are based on <i>&#34;Astronomy on the Personal Computer&#34;</i> by O.Montenbruck and Th.Pfleger, C++ edition. The results are supposed to be precise enough for amateur&#39;s purposes.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SUBROUTINES/METHODS"
>SUBROUTINES/METHODS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="planets($t,_$ids,_%options)"
>planets($t, $ids, %options)</a></h2>

<p>Returns iterator function, which, on its turn, returns on each pass a hashref, containing coordinates of a celestial body:</p>

<ul>
<li><b>x</b> &#8212; celestial longitude, arc-degrees</li>

<li><b>y</b> &#8212; celestial latitude, arc-degrees</li>

<li><b>z</b> &#8212; distance from Earth in A.U.</li>

<li><b>motion</b> &#8212; mean daily motion, degrees, if <i>with_motion</i> flag is set</li>
</ul>

<p>See the <a href="#SYNOPSIS" class="podlinkpod"
>&#34;SYNOPSIS&#34;</a></p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Positional_Arguments:"
>Positional Arguments:</a></h3>

<ul>
<li><b>$t</b> &#8212; time in centuries since epoch 2000.0; for better precision UTC should be converted to Ephemeris time (see <a href="../AstroScript/Time.html" class="podlinkpod"
>AstroScript::Time</a>);</li>

<li><b>$ids</b> &#8212; reference to an array of ids of celestial bodies to be calculated.</li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Named_Arguments"
>Named Arguments</a></h3>

<ul>
<li><b>with_motion</b> &#8212; optional flag; when set to <i>true</i>, there is additional <i>motion</i> field in the result; <b>false</b> by default.</li>

<li><b>true_node</b> &#8212; optional flag; when set to <i>true</i> (default), calculates <i>True Lunar Node</i> instead of <i>Mean Node</i> (if <b>$ids</b> contain <code>&#39;LunarNode&#39;</code>).</li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SEE_ALSO"
>SEE ALSO</a></h1>

<dl>
<dt><a name="Oliver_Montenbruck,_Thomas_Pfleger_&#34;Astronomy_on_the_Personal_Computer&#34;,_4th_edition&#62;"
>Oliver Montenbruck, Thomas Pfleger <i>&#34;Astronomy on the Personal Computer&#34;</i>, 4th edition&#62;</a></dt>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Sergey Krushinsky, <code>&#60;krushinsky at gmail.com&#62;</code></p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>Copyright (C) 2010-2019 by Sergey Krushinsky</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
