<html><head><title>AstroScript::Houses</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.35,
  using Pod::Simple::PullParser v3.35,
  under Perl v5.028001 at Sun May 19 16:38:50 2019 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSYS'>SYNOPSYS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#EXPORTED_CONSTANTS'>EXPORTED CONSTANTS</a>
  <li class='indexItem indexItem1'><a href='#EXPORTED_FUNCTIONS'>EXPORTED FUNCTIONS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#cusps(%24system%2C_%25params)'>cusps($system, %params)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Positional_Arguments%3A'>Positional Arguments:</a>
      <li class='indexItem indexItem3'><a href='#Named_Arguments%3A'>Named Arguments:</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#in_house(%24x%2C_%24cusps)'>in_house($x, $cusps)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Arguments'>Arguments</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#opp(%24cusp_index)'>opp($cusp_index)</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_%26_LICENSE'>COPYRIGHT &#38; LICENSE</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>AstroScript::Houses - Astrological houses.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>Version 0.01</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSYS"
>SYNOPSYS</a></h1>

<pre>  use AstroScript::Houses qw/cusps :systems/;

  # $ramc = right ascension of the Meridian
  # $eps = obliquity of the ecliptic
  # $theta = geographical latitude

  my $arr = cusps($PLACIDUS, rm =&#62; $ramc, ob =&#62; $eps, la =&#62; $theta);
  # array contains longitudes of the 12 cusps</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Astrological Houses. Available house systems are:</p>

<ul>
<li>Quadrant-based systems: <i>Placidus</i>, <i>Koch</i>, <i>Regiomontanus</i>, <i>Campanus</i>. Most of the Quadrant-based systems fail at extreme geographical latitudes. To check, whether a latitude is extreme, use <code>is_highlat</code> function from <a href="../AstroScript/Angles.html" class="podlinkpod"
>AstroScript::Angles</a> package.</li>

<li><i>Morinus</i> system, works at extreme latitudes</li>

<li>Equal systems: <i>Whole-Sign</i>, <i>Equal Houses from the Ascendant</i> and conditional <i>Aries</i> system, meaning &#34;no system&#34;.</li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="EXPORTED_CONSTANTS"
>EXPORTED CONSTANTS</a></h1>

<ul>
<li><code>$PLACIDUS</code> &#8212; Placidus</li>

<li><code>$KOCH</code> &#8212; Koch</li>

<li><code>$REGIOMONTANUS</code> &#8212; Regiomontanus</li>

<li><code>$MORINUS</code> &#8212; Morinus</li>

<li><code>$CAMPANUS</code> &#8212; Campanus</li>

<li><code>$WHOLESIGN</code> &#8212; Whole-Sign system</li>

<li><code>$EQUAL_ASC</code> &#8212; Equal houses, started from the Ascendant.</li>

<li><code>$ARIES</code> &#8212; &#34;no system&#34;, which starts at 0 Aries and houses fit signs.</li>

<li><code>@SYSTEMS</code> &#8212; array containing all the constants listed above.</li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="EXPORTED_FUNCTIONS"
>EXPORTED FUNCTIONS</a></h1>

<ul>
<li><a href="#cusps(%24system%2C_%25params)" class="podlinkpod"
>&#34;cusps($system, %params)&#34;</a></li>

<li><a href="#in_house(%24x%2C_%24cusps)" class="podlinkpod"
>&#34;in_house($x, $cusps)&#34;</a></li>

<li><a href="#opp(%24cusp_index)" class="podlinkpod"
>&#34;opp($cusp_index)&#34;</a></li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="cusps($system,_%params)"
>cusps($system, %params)</a></h2>

<p>Given system name and parameters, calculate longitudes of the 12 house cusps.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Positional_Arguments:"
>Positional Arguments:</a></h3>

<ul>
<li>$system - house system identifier, one of elements of <code>@SYSTEMS</code> array.</li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Named_Arguments:"
>Named Arguments:</a></h3>

<p>Depend on the system.</p>

<ul>
<li><b>as</b> <i>Ascendant</i>. Required by all the systems except <code>$ARIES</code>.</li>

<li><b>mc</b> <i>Midheaven</i>. Required by all the Quadrant systems.</li>

<li><b>rm</b> <i>Right Ascension of the meridian</i>, same as the <i>Sidereal time</i> * 15. Required by all the Quadrant systems and Morinus.</li>

<li><b>ob</b> <i>Obliquity of the ecliptic</i>. Required by all the Quadrant systems and Morinus.</li>

<li><b>la</b> <i>Geographical latitude</i>. Required by all the Quadrant systems.</li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="in_house($x,_$cusps)"
>in_house($x, $cusps)</a></h2>

<p>Returns number of a house containing a given ecliptic point.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Arguments"
>Arguments</a></h3>

<ul>
<li><b>$x</b> longitude of the point (degrees)</li>

<li><b>$cusps</b> reference to array of house cusps longitudes (degrees)</li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="opp($cusp_index)"
>opp($cusp_index)</a></h2>

<p>Given a cusp index, zero-based, return index of the opposite cusp. E.g. <code>opp(2) = 8</code>, <code>opp(12) = 6</code>, etc.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Sergey Krushinsky, <code>&#60;krushinsky at gmail.com&#62;</code></p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_&#38;_LICENSE"
>COPYRIGHT &#38; LICENSE</a></h1>

<p>Copyright 2009-2019 Sergey Krushinsky.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
