<html><head><title>AstroScript::Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.35,
  using Pod::Simple::PullParser v3.35,
  under Perl v5.028001 at Sun May 19 16:38:50 2019 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#JD_and_MJD'>JD and MJD</a>
    <li class='indexItem indexItem2'><a href='#Civil_year_vs_astronomical_year'>Civil year vs astronomical year</a>
    <li class='indexItem indexItem2'><a href='#Date_and_Time'>Date and Time</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Gregorian_calendar'>Gregorian calendar</a>
    </ul>
  </ul>
  <li class='indexItem indexItem1'><a href='#EXPORTED_CONSTANTS'>EXPORTED CONSTANTS</a>
  <li class='indexItem indexItem1'><a href='#EXPORTED_FUNCTIONS'>EXPORTED FUNCTIONS</a>
  <li class='indexItem indexItem1'><a href='#FUNCTIONS'>FUNCTIONS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#jd_cent(%24jd)'>jd_cent($jd)</a>
    <li class='indexItem indexItem2'><a href='#after_gregorian(%24year%2C_%24month%2C_%24date%2C_gregorian_start_%3D%3E_%24YYYYMMDD_)'>after_gregorian($year, $month, $date, gregorian_start =&#62; $YYYYMMDD )</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Positional_Arguments'>Positional Arguments</a>
      <li class='indexItem indexItem3'><a href='#Optional_Named_Arguments'>Optional Named Arguments</a>
      <li class='indexItem indexItem3'><a href='#Returns'>Returns</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#cal2jd(%24year%2C_%24month%2C_%24date)'>cal2jd($year, $month, $date)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Positional_Arguments%3A'>Positional Arguments:</a>
      <li class='indexItem indexItem3'><a href='#Optional_Named_Arguments'>Optional Named Arguments</a>
      <li class='indexItem indexItem3'><a href='#Returns'>Returns</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#jd2cal(%24jd)'>jd2cal($jd)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Positional_Arguments'>Positional Arguments</a>
      <li class='indexItem indexItem3'><a href='#Optional_Named_Arguments'>Optional Named Arguments</a>
      <li class='indexItem indexItem3'><a href='#Returns'>Returns</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#jd0(%24jd)'>jd0($jd)</a>
    <li class='indexItem indexItem2'><a href='#unix2jd(%24seconds)'>unix2jd($seconds)</a>
    <li class='indexItem indexItem2'><a href='#jd2unix(%24jd)'>jd2unix($jd)</a>
    <li class='indexItem indexItem2'><a href='#jdnow()'>jdnow()</a>
    <li class='indexItem indexItem2'><a href='#jd2mjd(%24jd)'>jd2mjd($jd)</a>
    <li class='indexItem indexItem2'><a href='#mjd2jd(%24mjd)'>mjd2jd($mjd)</a>
    <li class='indexItem indexItem2'><a href='#jd_cent(%24jd)'>jd_cent($jd)</a>
    <li class='indexItem indexItem2'><a href='#t1900(%24jd)'>t1900($jd)</a>
    <li class='indexItem indexItem2'><a href='#t2dt(%24t)'>t2dt($t)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Argument'>Argument</a>
      <li class='indexItem indexItem3'><a href='#Returns'>Returns</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#jd2dt(%24jd)'>jd2dt($jd)</a>
    <li class='indexItem indexItem2'><a href='#jd2te(%24jd)'>jd2te($jd)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Returns'>Returns</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#jd2gst(%24jd)'>jd2gst($jd)</a>
    <li class='indexItem indexItem2'><a href='#jd2lst(%24jd%2C_%24lng)'>jd2lst($jd, $lng)</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Arguments'>Arguments</a>
    </ul>
  </ul>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#LICENSE_AND_COPYRIGHT'>LICENSE AND COPYRIGHT</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>AstroScript::Time - Time-related routines</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>Version 0.01</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre>    use AstroScript::Time qw/:all/;

    # Convert Gregorian (new-style) date to old-style date
    my $j = cal2jd(1799, 6, 6); # Standard Julian date of A.Pushkin&#39;s birthday
    my $d = jd2cal($j, gregorian =&#62; 0) # (1799, 5, 25) = May 26, 1799.

    # Julian date in centuries since epoch 2000.0
    my $t = jd_cent($j); # -2.0056810403833
    ...</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Library of date/time manipulation routines for practical astronomy. Most of them are based on so called <i>Julian date (JD)</i>, which is the number of days elapsed since mean UT noon of <b>January 1st 4713 BC</b>. This system of time measurement is widely adopted by the astronomers.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="JD_and_MJD"
>JD and MJD</a></h2>

<p>Many routines use Modified Julian date, which starts at <b>2000 January 0</b> (2000 January 1.0) as the starting point.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Civil_year_vs_astronomical_year"
>Civil year vs astronomical year</a></h2>

<p>There is disagreement between astronomers and historians about how to count the years preceding the year 1. Astronomers generally use zero-based system. The year before the year +1, is the year zero, and the year preceding the latter is the year -1. The year which the historians call 585 B.C. is actually the year -584.</p>

<p>In this module all subroutines accepting year assume that <b>there is year zero</b>. Thus, the sequence of years is: <code>BC -3, -2, -1, 0, 1, 2, 3, AD</code>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Date_and_Time"
>Date and Time</a></h2>

<p>Time is represented by fractional part of a day. For example, 7h30m UT is <code>(7 + 30 / 60) / 24 = 0.3125</code>.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Gregorian_calendar"
>Gregorian calendar</a></h3>

<p><i>Civil calendar</i> in most cases means <i>proleptic Gregorian calendar</i>. it is assumed that Gregorian calendar started at Oct. 4, 1582, when it was first adopted in several European countries. Many other countries still used the older Julian calendar. In Soviet Russia, for instance, Gregorian system was accepted on Jan 26, 1918. See: <a href="https://en.wikipedia.org/wiki/Gregorian_calendar#Adoption_of_the_Gregorian_Calendar" class="podlinkurl"
>https://en.wikipedia.org/wiki/Gregorian_calendar#Adoption_of_the_Gregorian_Calendar</a></p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="EXPORTED_CONSTANTS"
>EXPORTED CONSTANTS</a></h1>

<ul>
<li><code>$SEC_PER_DAY</code> seconds per day (86400)</li>

<li><code>$SEC_PER_CEN</code> seconds per century (3155760000)</li>

<li><code>$J2000</code> Standard Julian date for start of epoch 2000,0 (2451545)</li>

<li><code>$J1900</code> Standard Julian date for start of epoch 1900,0 (2415020)</li>

<li><code>$GREGORIAN_START</code> Start of Gregorian calendar, YYYYMMDD (15821004)</li>

<li><code>$JD_UNIX_EPOCH</code> Standard Julian date for start of the Unix epoch</li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="EXPORTED_FUNCTIONS"
>EXPORTED FUNCTIONS</a></h1>

<ul>
<li><a href="#jd_cent(%24jd)" class="podlinkpod"
>&#34;jd_cent($jd)&#34;</a></li>

<li><a href="#after_gregorian(%24year%2C_%24month%2C_%24date)" class="podlinkpod"
>&#34;after_gregorian($year, $month, $date)&#34;</a></li>

<li><a href="#cal2jd(%24year%2C_%24month%2C_%24date)" class="podlinkpod"
>&#34;cal2jd($year, $month, $date)&#34;</a></li>

<li><a href="#jd2cal(%24jd)" class="podlinkpod"
>&#34;jd2cal($jd)&#34;</a></li>

<li><a href="#jd0(%24jd)" class="podlinkpod"
>&#34;jd0($jd)&#34;</a></li>

<li><a href="#unix2jd(%24seconds)" class="podlinkpod"
>&#34;unix2jd($seconds)&#34;</a></li>

<li><a href="#jd2unix(%24jd)" class="podlinkpod"
>&#34;jd2unix($jd)&#34;</a></li>

<li><a href="#jdnow()" class="podlinkpod"
>&#34;jdnow()&#34;</a></li>

<li><a href="#jd2mjd(%24jd)" class="podlinkpod"
>&#34;jd2mjd($jd)&#34;</a></li>

<li><a href="#mjd2jd(%24mjd)" class="podlinkpod"
>&#34;mjd2jd($mjd)&#34;</a></li>

<li><a href="#jd_cent(%24jd)" class="podlinkpod"
>&#34;jd_cent($jd)&#34;</a></li>

<li><a href="#t1900(%24jd)" class="podlinkpod"
>&#34;t1900($jd)&#34;</a></li>

<li><a href="#t2dt(%24t)" class="podlinkpod"
>&#34;t2dt($t)&#34;</a></li>

<li><a href="#jd2dt(%24jd)" class="podlinkpod"
>&#34;jd2dt($jd)&#34;</a></li>

<li><a href="#jd2te(%24jd)" class="podlinkpod"
>&#34;jd2te($jd)&#34;</a></li>

<li><a href="#jd2gst(%24jd)" class="podlinkpod"
>&#34;jd2gst($jd)&#34;</a></li>

<li><a href="#jd2lst(%24jd%2C_%24lng)" class="podlinkpod"
>&#34;jd2lst($jd, $lng)&#34;</a></li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="FUNCTIONS"
>FUNCTIONS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="jd_cent($jd)"
>jd_cent($jd)</a></h2>

<p>Convert Standard Julian Date to centuries passed since epoch 2000.0</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="after_gregorian($year,_$month,_$date,_gregorian_start_=&#62;_$YYYYMMDD_)"
>after_gregorian($year, $month, $date, gregorian_start =&#62; $YYYYMMDD )</a></h2>

<p>Does the given date fall to period after Gregorian calendar?</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Positional_Arguments"
>Positional Arguments</a></h3>

<ul>
<li><b>year</b> (astronomic, zero-based)</li>

<li><b>month</b> (1-12)</li>

<li><b>date</b> UTC date (1-31) with hours and minutes as decimal part</li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Optional_Named_Arguments"
>Optional Named Arguments</a></h3>

<ul>
<li><b>gregorian_start</b> &#8212; start of Gregorian calendar. Default value is <b>15821004</b> If the date is Julian (&#34;old style&#34;), use <code>undef</code> value. To provide non-standard start of Gregorian calendar, provide a number in format YYYYMMDDD, e.g. <code>19180126</code> for Jan 26, 1918.</li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Returns"
>Returns</a></h3>

<p><i>true</i> or <i>false</i>=.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="cal2jd($year,_$month,_$date)"
>cal2jd($year, $month, $date)</a></h2>

<p>Convert civil date/time to Standard Julian date.</p>

<p>If <code>gregorian_start</code> argument is not provided, it is assumed that this is a date of <i>Proleptic Gregorian calendar</i>, which started at Oct. 4, 1582.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Positional_Arguments:"
>Positional Arguments:</a></h3>

<ul>
<li><b>year</b> (astronomic, zero-based)</li>

<li><b>month</b> (1-12)</li>

<li><b>date</b> UTC date (1-31) with hours and minutes as decimal part</li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Optional_Named_Arguments"
>Optional Named Arguments</a></h3>

<ul>
<li>gregorian_start &#8212; start of Gregorian calendar. Default value is <b>15821004</b> If the date is Julian (&#34;old style&#34;), use <code>undef</code> value. To provide non-standard start of Gregorian calendar, provide a number in format YYYYMMDDD, e.g. <code>19180126</code> for Jan 26, 1918.</li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Returns"
>Returns</a></h3>

<p>Standard Julian date</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="jd2cal($jd)"
>jd2cal($jd)</a></h2>

<p>Convert Standard Julian date to civil date/time</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Positional_Arguments"
>Positional Arguments</a></h3>

<p>Standard Julian Date</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Optional_Named_Arguments"
>Optional Named Arguments</a></h3>

<ul>
<li>gregorian &#8212; if i&#60;true&#62;, the result will be old-style (Julian) date</li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Returns"
>Returns</a></h3>

<p>A list corresponding to the input values of <a href="#cal2jd(%24year%2C_%24month%2C_%24date)" class="podlinkpod"
>&#34;cal2jd($year, $month, $date)&#34;</a> function. The date is given in the proleptic Gregorian calendar system unless <b>gregorian</b> flag is set to <i>true</i>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="jd0($jd)"
>jd0($jd)</a></h2>

<p>Given Standard Julian Date, calculate Standard Julian date for midnight of the same date.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="unix2jd($seconds)"
>unix2jd($seconds)</a></h2>

<p>Given Unix time, in seconds, convert it to Standard Julian date.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="jd2unix($jd)"
>jd2unix($jd)</a></h2>

<p>Given a Standard Julian Date, convert it to Unix time, in seconds since start of Unix epoch.</p>

<p>If JD falls before start of the epoch, result will be negative and thus, unusable for Unix-specific functions like <b>localtime()</b>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="jdnow()"
>jdnow()</a></h2>

<p>Standard Julian date for the current moment.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="jd2mjd($jd)"
>jd2mjd($jd)</a></h2>

<p>Standard to Modified Julian date.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="mjd2jd($mjd)"
>mjd2jd($mjd)</a></h2>

<p>Modified to Standard Julian date.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="jd_cent($jd)"
>jd_cent($jd)</a></h2>

<p>Given a<i>Standard Julian date</i>, calculate time in centuries since epoch 2000.0.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="t1900($jd)"
>t1900($jd)</a></h2>

<p>Given a <i>Standard Julian date</i>, calculate time in centuries since epoch 2000.0.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="t2dt($t)"
>t2dt($t)</a></h2>

<p>Calculate <i>Delta-T</i> in seconds &#8212; difference between <i>UTC</i> and <i>Ephemeris (Dynamic)time</i>. The approximation spans the years from 1825 to 2005</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Argument"
>Argument</a></h3>

<p>Time in centuries since epoch 2000.0</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Returns"
>Returns</a></h3>

<ul>
<li>Delta-T, in seconds, or zero if given time is out of range</li>

<li>flag: true if given time is in range and Delta-T was calculated.</li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="jd2dt($jd)"
>jd2dt($jd)</a></h2>

<p>Same as <a href="../t2dt(%24t).html" class="podlinkpod"
>t2dt($t)</a>, but argument is Standard Julian date.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="jd2te($jd)"
>jd2te($jd)</a></h2>

<p>Given Standard Julian date, calculate T-period corrected for Delta-T.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Returns"
>Returns</a></h3>

<ul>
<li>Time in centuries since epoch 2000.0, in Ephemeris (Dynamic) time.</li>

<li>flag: true if given time is in range and Delta-T was calculated.</li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="jd2gst($jd)"
>jd2gst($jd)</a></h2>

<p>Given <i>Standard Julian date</i>, calculate <i>True Greenwich Sidereal time</i>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="jd2lst($jd,_$lng)"
>jd2lst($jd, $lng)</a></h2>

<p>Givan <i>Standard Julian date</i>, calculate true <i>Local Sidereal time</i>.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Arguments"
>Arguments</a></h3>

<ul>
<li>$jd &#8212; Standard Julian date</li>

<li>$lng &#8212; Geographic longitude, negative for Eastern longitude, 0 by default</li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Sergey Krushinsky, <code>&#60;krushinsky at gmail.com&#62;</code></p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="LICENSE_AND_COPYRIGHT"
>LICENSE AND COPYRIGHT</a></h1>

<p>Copyright 2010-2019 Sergey Krushinsky.</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of either: the GNU General Public License as published by the Free Software Foundation; or the Artistic License.</p>

<p>See http://dev.perl.org/licenses/ for more information.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
