<html><head><title>AstroScript::Ephemeris::Aspects::Orbs::Dariot</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.35,
  using Pod::Simple::PullParser v3.35,
  under Perl v5.028001 at Sun May 19 16:38:50 2019 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#METHODS'>METHODS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#AstroScript%3A%3AAspects%3A%3AOrbs%3A%3ADariot-%3Enew'>AstroScript::Aspects::Orbs::Dariot-&#62;new</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Options'>Options</a>
      <ul   class='indexList indexList4'>
        <li class='indexItem indexItem4'><a href='#Default_moieties'>Default moieties</a>
      </ul>
    </ul>
    <li class='indexItem indexItem2'><a href='#%24self-%3Emoieties'>$self-&#62;moieties</a>
    <li class='indexItem indexItem2'><a href='#%24self-%3Edefault_moiety'>$self-&#62;default_moiety</a>
    <li class='indexItem indexItem2'><a href='#%24self-%3Emoiety(%24planet_id)'>$self-&#62;moiety($planet_id)</a>
    <li class='indexItem indexItem2'><a href='#%24self-%3Ecalculate_orb(%24src_id%2C_%24dst_id)'>$self-&#62;calculate_orb($src_id, $dst_id)</a>
    <li class='indexItem indexItem2'><a href='#%24self-%3Eis_aspect(%24src_id%2C_%24dst_id%2C_%24aspect%2C_%24arc)'>$self-&#62;is_aspect($src_id, $dst_id, $aspect, $arc)</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#SEE_ALSO'>SEE ALSO</a>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>AstroScript::Ephemeris::Aspects::Orbs::Dariot</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre>  use AstroScript::Ephemeris::Aspects::Orbs::Dariot;
  use AstroScript::Ephemeris::Planet qw/:ids/;

  my $orbs = AstroScript::Ephemeris::Aspects::Orbs::Dariot-&#62;new()
  # Are Moon and Sun in conjunction, given their angular distance is 4.0 arc-degrees?
  my $b = $orbs-&#62;is_aspect($MO, $SU, $CONJUNCTION, 4); # true</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p><i>Claude Dariot</i> (1533-1594), introduced the so called <i>&#39;moieties&#39;</i> (mean-values) when calculating orbs. According to Dariot, Mercury and the Moon enter completion (application) of any aspect at a distance of 9&#189;&#176; degrees - the total of their respective moieties (Mercury = 3&#189;&#176; + Moon = 6&#176;). This method became the standard for European Renaissance astrologers.</p>

<p>The method does not take into account the nature of aspects.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="METHODS"
>METHODS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="AstroScript::Aspects::Orbs::Dariot-&#62;new"
>AstroScript::Aspects::Orbs::Dariot-&#62;new</a></h2>

<p>AstroScript::Aspects::Orbs::Dariot-&#62;new() AstroScript::Aspects::Orbs::Dariot-&#62;new(moieties =&#62; hashref, default_moiety =&#62; scalar)</p>

<p>Constructor.</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Options"
>Options</a></h3>

<ul>
<li><b>moieties</b>, hashref of <code>{ PLANET_ID =&#62; $value... }</code></li>

<li><b>default_moiety</b>, number, used if a body id not in <a href="#moieties" class="podlinkpod"
>&#34;moieties&#34;</a> hash. Default: <b>4</b>.</li>
</ul>

<h4><a class='u' href='#___top' title='click to go to top of document'
name="Default_moieties"
>Default moieties</a></h4>

<ul>
<li><code>$MO</code> =&#62; 12.0</li>

<li><code>$SU</code> =&#62; 15.0</li>

<li><code>$ME</code> =&#62; 7.0</li>

<li><code>$VE</code> =&#62; 7.0</li>

<li><code>$MA</code> =&#62; 8.0</li>

<li><code>$JU</code> =&#62; 9.0</li>

<li><code>$SA</code> =&#62; 9.0</li>

<li><code>$UR</code> =&#62; 6.0</li>

<li><code>$NE</code> =&#62; 6.0</li>

<li><code>$PL</code> =&#62; 5.0</li>
</ul>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="$self-&#62;moieties"
>$self-&#62;moieties</a></h2>

<p>Getter of <b>moieties</b> property.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="$self-&#62;default_moiety"
>$self-&#62;default_moiety</a></h2>

<p>Getter of <b>default_moiety</b> property.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="$self-&#62;moiety($planet_id)"
>$self-&#62;moiety($planet_id)</a></h2>

<p>Return moiety for given celestial body, or <a href="#%24self-%3Edefault_moiety" class="podlinkpod"
>&#34;$self-&#62;default_moiety&#34;</a>, if the body is not registered in <a href="#%24self-%3Edefault_moieties" class="podlinkpod"
>&#34;$self-&#62;default_moieties&#34;</a>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="$self-&#62;calculate_orb($src_id,_$dst_id)"
>$self-&#62;calculate_orb($src_id, $dst_id)</a></h2>

<p>Calculate orb between celestial bodies <b>$src_id</b> and <b>$dst_id</b>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="$self-&#62;is_aspect($src_id,_$dst_id,_$aspect,_$arc)"
>$self-&#62;is_aspect($src_id, $dst_id, $aspect, $arc)</a></h2>

<p>See <a href="../../../%20AstroScript/Aspects/Orbs.html" class="podlinkpod"
>description in the parent class </a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SEE_ALSO"
>SEE ALSO</a></h1>

<ul>
<li>AstroScript::Aspects</li>

<li>AstroScript::Aspects::Orbs</li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Sergey Krushinsky, <code>&#60;krushinsky at gmail.com&#62;</code></p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>Copyright (C) 2009-2019 by Sergey Krushinsky</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
